{
  "name": "SensorDashboard",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/awslabs/dynamodb-cross-region-library.git"
  },  
  "dependencies": {
  },
  "devDependencies": {
    "aws-sdk": "^2.0.19",
    "dynamodb-doc": "git://github.com/awslabs/dynamodb-document-js-sdk.git",
    "coffee-script": "^1.8.0",
    "grunt": "^0.4.1",
    "grunt-autoprefixer": "^0.7.2",
    "grunt-bg-shell": "^2.3.1",
    "grunt-concurrent": "^0.5.0",
    "grunt-connect-proxy": "^0.1.11",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-compass": "^0.7.2",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-imagemin": "^0.7.0",
    "grunt-contrib-jade": "^0.12.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-curl": "^2.0.2",
    "grunt-filerev": "^0.2.1",
    "grunt-google-cdn": "^0.4.0",
    "grunt-if-missing": "^1.0.0",
    "grunt-karma": "~0.8.3",
    "grunt-newer": "^0.7.0",
    "grunt-ng-annotate": "^0.4.0",
    "grunt-ng-constant": "^1.0.0",
    "grunt-svgmin": "^0.4.0",
    "grunt-tar.gz": "0.0.3",
    "grunt-usemin": "^2.1.1",
    "grunt-wiredep": "^1.7.0",
    "jshint-stylish": "^0.2.0",
    "karma": "~0.12.21",
    "karma-jasmine": "^0.2.0",
    "karma-ng-html2js-preprocessor": "^0.1.0",
    "karma-phantomjs-launcher": "~0.1.4",
    "load-grunt-tasks": "^0.4.0",
    "nconf": "^0.6.9",
    "time-grunt": "^0.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "grunt serve",
    "test": "grunt test"
  }
}
